{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Injector",
            "type": "cppbuild",
            "command": "cl.exe",
            "args": [
                "/EHsc", "/std:c++17", "/W3",
                "/Fe:Injector.exe",
                "main.cpp"
            ],
            "group": "build",
            "problemMatcher": ["$msCompile"]
        }
    ]
}
